<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:floralwhite;
        }
        .parent{
            padding-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: 1000px;
            background-color: white;
        }
        #result{
            height: 20px;
        }
        #score{
            height: 30px;
            width: 200px;
            display: flex;
            justify-content: space-between;
            margin: auto auto;
        }
        #rock{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .part2{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .game img{
            width: 8rem;
        }
        .game img:hover{
            cursor: pointer;
            transform: scale(1.01);
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>Welcome to Rock Paper Scissor Game</h1>
        <p id="result"></p>
        <div id="score"></div>
        <button onclick={resetScore()} class="btn btn-outline-primary">Reset</button>
        <div class="game">
            <img src="./rock.jpg" id="rock">
            <div class="part2">
                <img src="./paper.jpg" id="paper">
                <img src="./scissor.jpg" id="scissor">
            </div>
            
        </div>
    </div>


    <script>
        let rock = document.getElementById('rock');
        let paper = document.getElementById('paper');
        let scissor = document.getElementById('scissor');
        // console.log(rock.src);

        let result = document.getElementById('result');
        let score = document.getElementById('score');
        let userSelection = null;

        let scoreData = {
            user: 0,
            computer: 0
        }
        
        const findWinner =(selectedValue)=>{
            let randomValue = Math.floor( Math.random()*3 );
            //0 for rock, 1 for paper, 2 for scissor

            let msg = "";
            console.log(selectedValue, randomValue);
            if(selectedValue === randomValue){
                msg =  "match tie up";
            } else if((selectedValue == 0 && randomValue == 1) || (selectedValue == 1 && randomValue == 2) || (selectedValue == 2 && randomValue == 0)){
                msg = "you loss";
                scoreData.computer++;
            }else if((selectedValue == 0 && randomValue == 2) || (selectedValue == 1 && randomValue == 0) || (selectedValue == 2 && randomValue == 1)){
                msg = "you win";
                scoreData.user++;
            }
            
            return msg;
        }

        const scoreBoard = ()=>(
            `<div>
                User: ${scoreData.user}
            </div>
            <div>
                Computer: ${scoreData.computer}
            </div>`
        )
        rock.addEventListener("click", ()=>{
            userSelection = 0;
            result.innerText = findWinner(userSelection);
            score.innerHTML = scoreBoard();
        });
        paper.addEventListener("click", ()=>{
            userSelection = 1;
            result.innerText = findWinner(userSelection);
            score.innerHTML = scoreBoard();
        });
        scissor.addEventListener("click", ()=>{
            userSelection = 2;
            result.innerText = findWinner(userSelection);
            score.innerHTML = scoreBoard();
        });

        //to reset the score
        const resetScore = ()=>{
            userSelection = null;
            scoreData.user = 0;
            scoreData.computer = 0;
            msg = "";
            result.innerText = "";
            score.innerHTML = "";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>